# Notes CLI

### High-Level Project Layout

```bash
notes-cli/
├── notes/                  # Entrypoint  src
│   ├── core/               # Application src
│   │   ├── book/           # Abstraction of notes dir
│   │   ├── commands/       # CLI command scripts (1 per)
│   │   ├── utils/          # Generic helper modules
│   │   ├── cli.py          # CLI parser, consumer: command_ctl
│   │   ├── command_ctl.py  # Abstraction of commands/*
│   │   └── config.py       # Abstraction of config.cfg
│   ├── config.cfg          # Application configurations (plain text)
│   └── main.py             # Entrypoint
├── README.mkd              # This document
└── requirements.txt        # Application requirements
```

### Basic Control Flow
```
main.py vec *argv                                # Build Book, Config
    `--> cli.py vec namespace args               # Build help, usage; parse *argv (check is valid)
        `--> command_ctl.py str[] command, parms # Build commands, parse *argv grammar (check is logical)
            `--> commands/<command>.py [parms]   # Execute command using given parms (if any)
```
