[Paths]
NotesDir = ~/notes

[Interfaces]
Editor = /usr/bin/nvim

; `less` is only supported pager atm
Viewer = /usr/bin/less

[TopicPrefs]
Extensions = txt, mkd, mark, markdown
NewTopicExtension = .mkd
IgnorePatterns = oink, moo, meow

[SubjectPrefs]
IgnorePatterns = woof, ook, hoot

